<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mehmet.izinyonetimsistemi.CalisanIzinDetay"
    android:background="@drawable/background"
    >


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/tablelayout2"
        >

        <TableRow
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Yönetici Açıklama"
                android:id="@+id/txt_yonetici_aciklama" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Aciklama"
                android:layout_marginLeft="10dp"
                android:maxEms="5"
                android:id="@+id/yonetici_aciklama" />
        </TableRow>

        <TableRow
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="detayGorev"
                android:id="@+id/txtDetayGorev" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/detayGorev" />
        </TableRow>

        <TableRow
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="İzin Açıklama"
                android:id="@+id/txtIzinAciklama" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="izin Açıklama"
                android:id="@+id/izinAciklama" />
        </TableRow>

        <TableRow
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="İzin Türü"
                android:id="@+id/txtIzinTuru" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="izin Türü"
                android:id="@+id/izinTuru" />
        </TableRow>
        <TableRow
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="İzin Başvuru Tarihi"
                android:id="@+id/txtBasvuruTarihi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Başvuru Tarihi"
                android:id="@+id/basvuruTarihi" />
        </TableRow>


        <TableRow
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="İzin Başlama Tarihi"
                android:id="@+id/txtIzinBaslamaTarih" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="izinBaslama"
                android:id="@+id/izinBaslamaTarihi" />
        </TableRow>

        <TableRow
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="İzin Bitiş Tarihi"
                android:id="@+id/txtIzinBitisTarih" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="İzin Bitiş Tarihi"
                android:id="@+id/izinBitisTarihi" />
        </TableRow>

        <TableRow
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="İzin Süresi"
                android:id="@+id/txtIzinSure" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/izinSure" />

        </TableRow>

        <TableRow
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="İzni Geçireceği Adres"
                android:id="@+id/txtIzinAdres" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="izin adres"
                android:id="@+id/izinAdres" />
        </TableRow>

        <TableRow
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="İzin Sürecinde Yerine Geçecek Personel"
                android:maxEms="10"
                android:id="@+id/txtIzinPersonel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="izinpersonel"
                android:id="@+id/izinPersonel" />
        </TableRow>
        <TableRow
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geri"
                android:onClick="geriButon"
                android:id="@+id/izinDetayGeri" />
        </TableRow>


    </TableLayout>
</ScrollView>
